ΠΕ PL1N11 nrm. VI. Ξ.

mue mn pot-mn Idm fu ur.. mnmqw
qum. Nm. pamm obita ma, &namna
μ ...νὼ-ε. ψυᾳυᾳο, ...ιω vd ιῇιιςυι-
ΞἚἬὛ ...Ἣ ...ὣς ...3. ..ιω
unz, nni-e. qum judium. mn ..οὐ
ω... effla», ω..- ‹zeni-3112 ...ε-...ψει ..ι
„mv-,2 ἕνῇ, fflfflm 3
ndns, nn mpnmmumn lnam-nm P
ωε, a ..pn mium nudi! Nm ...ειν-..ι ι
μκή... ὶ-αειῑρωω, ιὼς-5....- jamma.. q-
mbu- demun·- ⁴ nnuma-‚qm
Ἣ m. effiffl „atam-²2⁵³*
ἔφη, wffiajpfflm. (ιι-...Μ ηιμ... ζ
Em‘m-³fflmmfflffi”m2¹fflm„”ff„-„W.w;f¹t
&Lam-..2 ,mmmmm-amm uggvmw: Μ’,
:a imp-”2⁵⁰¹ ,ωε-..φφ ..ω-Ἥ

