namn 3118111111 18 111

φωίω3111111111111111111111111111111-
eit itque extulit. 111111113111 1111111ιί111 terris
1111 ι11ιιρ11ι11[111]ἀῳ11111ιι(111, alibi divitum app·-
ntus, et gravem supellectilem, alibi instrument·
ruria3 1111111111, 1111111111111111111111111111111
11111111111111111111111
111. Ac ne 1111 quidem 1111 malo vacaverunt, 111311
mnadooeniitamnin. Ν1ιιι,3)ι11ιιιιιε,11ιι1ιει1111·
(1111, et (111111 nubibus turbines. proruta opera,
11111311εά11 ruracin ιιιιιι. 3111111113 ucetiam
1111111 monimenta. ulti ejusmodi 11111111 (111111-
ι1ιι, obruti, obtriti3 et 1111 luctibus (111111 Ne
quidnmile ι1ι11, romensuri penculi vereor3 ι1-
111131, 11 nihilp ι111, 31111 maturissime 111111111-
lini meae 1111111111 sed 1111111, id 311311111111.
Nam qnfvdum differt, patiaris adversa, 11 111311-
ι11; nim quod tamen 11ι dolendi modus, non est ι1-
mendi. 1111111 enim, quantum 11111 1111111111 ι1-
1ι111,3ιιιιιιιιιιιι possit 11111111. Vale.

( 18.) C. Plinius Rufino 111 S.
Falsum est nimirum quod erediturvulgo‚ 11111-

enta hominum spemiuqm 1111 morum3 mm Do·
1ι111 Tullus longe melior apparuerit morte, quaqi
1. Ν11ι,1ιιιιι 11 111111111111111111, 11113111
1ιιι 111111111311 illi cum franeoommuniq quia
ιι1ιιι fratre 1113111111 Prosecutus est nepotes
*imis jucundissimisque 1131113111111111 etiam
nepotem. ln 1ιιιιιιιι1,οιιιιιί1311ι1ι1 plenissima3
1111 magis, quoniam mexspecuta sunt. Ει31
toti civitate sermones· Ali1flctum ,11311111
morem loquuntur 11311 ipson (1111111111-
“.,1ιιι ωιρ1111ι111 11111111111113111
ti ‹iemrp pane, 111, proavo, 3111111111, 31111·
ii, 11111111 ipsum 11111111111111, 3111 111
’11 1111111111 1ιοιιιιιι1ιιι,3111 111 1111ψῦ

 

