1²thss rm 11110. ”⁶

Her quem indulgentiam pro 111111 fllia mimplont,
ffipssffibffimffifflffimfflffi

(1118.) Trajaum Plinio S.

1111111 111111 Aquilo, centurionis 1111111
3111111111 11111111ῗὲ111ὲέἐὲΡὶ
bellum rescripti, quem eJffli 11111111. min tibi.

(111.) 1111111 Trajammpmms

Quid habere juris 11111 111Βί1111111 etPontioes οι·
‘ 1111111 inengendn pecunnsuffeillis, vel 1111111-
tionibus velex venditionibus 111111111111111-
tur, rogo, Domine, 1111111111. Ego mveni, a ple·-
risque proconsulibus 1111111111 eis protopraxun,
111111 utilitatibus eorum in perpetuum maffia&
Nam ‚quae 1111111111 11111111, 1111111111 1111111·
111111111νί1 tamen 11 111111ω11111Γ mn
eontingat 1111111111.

’ , (ua) Trajanm 11111 .

Qm· Jure uti (11111111 Bithyna vel Pontice 111111·
tammpecunmquaeexquaque 1111111111 blioe
debebuntun exlegeouj usquetnimadverten ιιιιι 111.- v
,11111ιῇ uve 11111111 privilegium, quo emeris 1111111111·
bus anteponantur, custodiendum 1111 nive non 111·

&inmutiamprivatommiddmmeflonm

 

