PlulNII lll’lS'l'. 11. 17. 17

atque inde 1111111111] modo 11111111111111111111111
111111111111111111 latissimis pratis diffunditur et ps-
111111. Multi greges ο1111111,11111111 ibi equorum
boumque 111111111111111,11111111111111111111111111111,
herbis et tepore verno nitescunt. Villa usibus capax,
non sumtuosa tutele GuJ' us in primiparis atrium
frugi, nec tamen wudidulm derude portic us in D
1111111 similitudinem (1111111111 ‚quibus parvula, sed
festiva, area includitur ‚egregium adversus tempesta·
tes reeeptsurlumz nam specularibus, ae 11111111 magis
imminentibus 111111 muniuntur. Est 1111111 medias
essedium hilare: mox triclinium 11111 p,ulcbrum
quod 11111111 1111111111, siquando 1111111 mere ,
titt 1111 mllio? ⁹¹⁸? 11111111
minores 1111111, hebete suque 111 a lateribus, a fronte,
quasi tria meria prospectam a tergo mundium, por-
, 11111111,111111111 11111111111111111, messenium, 111111,
et longinquos 11111111 montes. Hujus 111111 retractius
paulo cubiculum est amplum: deinde eliud 11111111,
quod 1111111 fenestris admittit orientem, occidentem
alteris retinet. Here et subJ‘ aoens mare longius qui·
dnn, sed securius, intuetur. Hujus cubiculi et 111·
chnuulluusobJeetumeludrtur angulus quipmissimum
solem eontinet, et sucendit. 1111 hibernicum, hoc
etium gymnesium meorum est. Ibi omnes silent
venti, exeeptis, qui 'nubilum 1111111111, et serenum,
ante quam usum 1111, eripiunt. Annectitur mgulo
eubioilum' 111 apsida curvatum, quod ambitum solis
fenestrisomuibus mquimr. Psrietiejusinbiblintheeae
speeiem armarium insertum est, quod non legemloe

libros, sed lectionum, eupit. Adheret dormitorium
membrum, 1111111111 inteq'aoeute, leui ‚suspensuset[ta·
1111111111] oonoep tum vaporem ubri temperamento
bueilluedigentetminis'trst. Reliquaparslateris
hujus 111111111111111111111111111111111111111111111 ple· -
1111111111 u

 

