lm nisu must. VL w.

m.. n ,maz-un· Quam-amm [mm
mma-damnum Πῑῑῑὶιιιιιὼα, ..ιι
ω... ...ι-υ· ...με ‹imm-³. affin qm
„lma-affl« mam- mnan, ...ηιω
eju: -mptmum mamm ιιιπιῡ..
quan baum pum qmbmnennm mune.
,ι ...ι fam muman. ...ι «ήδη-ιφ..
ssffiffl‘ffifflffi ...ἱ“...,.““““ἆ“ἰ
...η ..unffi ..φ-ω “¹³3⁸- ...ηα- nun-agi,
fflfflaffla. ᾘΕἶῖῗιέῒὲ 31⁶5
mn indin1 ἑ, ι nubem iunxit-1³ ει
...ωε a ‘1²⁶² mine nu, mox frigidi
majam, auumque. rad« ...ιω-- ...ι
ω... n qm mxime minanam ..Μ’ αι...
effla. Ναὶ...- (im-num μσιπι mmmmm
mam· Vena-rm rui-e poan minam ι
ιιι... cuju similitudi-:m ει num-m m 1
πω. nfflfflm‘mfflqm-„mffl
..ψ-...- mdo, qum nam. φη... em..
uma a» daun-a ...ι emm ,miae ι.
ί.. munim trudan-12 maida inme
adum mun. ..ι ...κώ-ζ μω... ..η-ι. .
n mna-e. Mngnum μιν... ..ι ..ο-ε...
eruditi-'mn nm visum. 'ubet
mm, ι· 'min ...ιι venem faa'n
»ammomum αεωιέιμῳιωιαῑω
uem. Egra-mmmm. mipizudifflla
..ιι dnn-inin, »mm-nenti perium exva-rin. ῃ..
a abs-ab... „a um, nm wib-u, Ἣ
unm dinm‘mini eripcretv onbun. Vefflz
uum a, qual ‚tu-{mse ι...ωι.ἰ.κ1.οινε.-ι, ..ι
imo. Deducit nummum: edundi« ipa, ι
...ιι mado, ..3 ...ιι-ει, (ι... mim aa„
mmmmm-axium. papan· .·,,
fugiunt, tectumque mm, :um mnu

